drm-upstream drm-fixes bd3a3a2e92624942a143e485c83e641b2492d828
	Merge tag 'drm-misc-fixes-2017-12-06' of git://anongit.freedesktop.org/drm/drm-misc into drm-fixes
drm-misc drm-misc-fixes 510353a63796d467b41237ab4f136136f68c297d
	drm/bridge: analogix dp: Fix runtime PM state in get_modes() callback
drm-intel drm-intel-fixes d85936ab62f902ab84be7a021aa013d4b5dfe292
	Merge tag 'gvt-fixes-2017-12-06' of https://github.com/intel/gvt-linux into drm-intel-fixes
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm-upstream drm-next 9c606cd4117a3c45e04a6616b1a0dbeb18eeee62
	Merge branch 'drm-next-4.16' of git://people.freedesktop.org/~agd5f/linux into drm-next
drm-misc drm-misc-next-fixes c209101fc1c91a318422733a3721ff6a9ff7899f
	Merge tag 'drm-misc-fixes-2017-11-20' of git://anongit.freedesktop.org/drm/drm-misc into drm-next
drm-intel drm-intel-next-fixes 3572f04c69ed4369da5d3c65d84fb18774aa60b6
	drm/i915: Fix init_clock_gating for resume
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 2aa0fcc2c72456a20ba958fce7669be922c6db15
	drm: More debug info for fb leaks in mode_config_cleanup
drm-intel drm-intel-next-queued 7125397b82460d74ae0584bdcdc006deec5e895d
	drm/i915: Track GGTT writes on the vma
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 2b4584d00a6bc02b63ab3c7213060d41a74bdff1
	ALSA: hda - Add vendor id for Cannonlake HDMI codec
sound-upstream for-next 108884e6c5aa731c6704000e27444d51d090078b
	ALSA: usb-audio: Change the semantics of the enable option
drm-intel topic/core-for-CI cb777dfe89da66a2d170f84c8cbcc4534bd0aa40
	lockdep: finer-grained completion key for kthread
